{
  "expo": {
    "name": "نظام إدارة المخزون",
    "slug": "inventory-system",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.inventory.system",
      "permissions": ["CAMERA", "INTERNET"]
    },
    "extra": {
      "eas": {
        "projectId": "3949ca9f-8bf2-4644-8568-b73724b25e98"
      }
    }
  }
}
